server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    error_page   500 502 503 504  /50x.html;
    error_page 404 =404 /software/404/index.html;

    rewrite /software/feed.xml /software/index.xml last;
    rewrite /software/feed /software/index.xml last;
    rewrite /software/feed/ /software/index.xml last;

    rewrite /apple-touch-icon-144-precomposed.png /software/touch-icon-144-precomposed.png last;
    rewrite /apple-touch-icon-precomposed.png /software/touch-icon-144-precomposed.png last;
    rewrite /apple-touch-icon.png /software/touch-icon-144-precomposed.png last;
    rewrite /favicon.png /software/favicon.png last;
    rewrite /favicon.ico /software/favicon.ico last;

    rewrite ^/page/(.*) http://$server_name/software/page/$1 permanent;
    rewrite /software/author/machinesareus http://artesanos.de/software/author/MachinesAreUs/ permanent;

    #Esto es por la culpa de domix
    location /software/post/2015-04-13-nuevo-sitio {
      rewrite ^ http://artesanos.de/software/2015/04/13/nuevo-sitio/ permanent;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff)$ {
        # Some basic cache-control for static files to be sent to the browser
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}